str fn audio_shell_quote(str s) {
    return "'" .. core.str.replace_all(s, "'", "'\"'\"'") .. "'"
}

bool fn audio_has_ffmpeg() {
    return core.os.exec("ffmpeg -version >/dev/null 2>&1") == 0
}

num fn audio_extract_wav(str input_path, str output_path, num sample_rate) {
    str cmd =
        "ffmpeg -y -i " .. audio_shell_quote(input_path) ..
        " -vn -ac 1 -ar " .. sample_rate ..
        " -f wav " .. audio_shell_quote(output_path) ..
        " >/dev/null 2>&1"

    if (core.os.exec(cmd) == 0) {
        return 1
    }
    return 0
}

num fn audio_transcribe_template(str input_path, str output_txt_path, str cmd_template) {
    str cmd = cmd_template
    cmd = core.str.replace_all(cmd, "__IN__", audio_shell_quote(input_path))
    cmd = core.str.replace_all(cmd, "__OUT__", audio_shell_quote(output_txt_path))

    if (core.os.exec(cmd) == 0) {
        return 1
    }
    return 0
}

str fn audio_read_text(str path) {
    arr lines = core.os.lines(path)
    if (lines.state == NAV) {
        return ""
    }
    return core.generics.join(lines, "\n")
}

map fn audio_transcribe_read(str input_path, str output_txt_path, str cmd_template) {
    num ok = audio_transcribe_template(input_path, output_txt_path, cmd_template)
    str text = ""
    if (ok == 1) {
        text = audio_read_text(output_txt_path)
    }

    return {
        "ok": ok,
        "text": text,
        "tokens": nlp_tokens(text)
    }
}

map fn audio_to_bow(str input_path, str output_txt_path, str cmd_template, map vocab) {
    map tx = audio_transcribe_read(input_path, output_txt_path, cmd_template)

    return {
        "ok": tx["ok"],
        "text": tx["text"],
        "tokens": tx["tokens"],
        "bow": nlp_bow_vector(vocab, tx["text"])
    }
}

map fn audio_to_rnn_sample(str input_path, str output_txt_path, str cmd_template, map vocab, num max_len, num label) {
    map tx = audio_transcribe_read(input_path, output_txt_path, cmd_template)

    return {
        "ok": tx["ok"],
        "text": tx["text"],
        "tokens": tx["tokens"],
        "sample": nlp_make_rnn_sample(vocab, tx["text"], max_len, label)
    }
}
